# 使用 nvidia/cuda 官方的基礎映像
FROM nvidia/cuda:11.2.2-runtime-ubuntu20.04

# 安裝 Python 和相關套件
RUN apt-get update && \
    apt-get install -y python3 python3-pip

# 設定工作目錄
WORKDIR /app

# 複製應用程式程式碼到映像中的 /app 資料夾
COPY . /app/

# 安裝所需套件
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu121

# 開放 FastAPI 應用程式使用的連接埠 (預設是 8000)
EXPOSE 8001

# 執行 FastAPI 應用程式
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]